TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=qyjp8Yk9tl1g18A1yDt9yTWXdaEUw0eJ
NODE_ENV=development
LOG_PATH='logs/adonis.log'

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=ftech-medik-cotizador

# Prod url: https://wompi.facturatech.co/api/v1/link/manual-activation
WOMPI_URL="https://wompi-dev.facturatech.co/api/v1/link"
WOMPI_CONTROL_API_TOKEN='test'
